.calendario > tbody > tr > td {
    height: 110px;
    width: 100px;
    font-size: 14px;
}

.table > thead > tr > th {
    text-align: center;
    min-width: 100px;
    font-size: 14px;
}

.calendario tbody {
    color: #7c8a95;
}


.calendario td span {
    color: white;
}

.calendario td.festivo span {
    color: white;
}

.calendario td.actual span {
    color: white
}

.calendario td a {
    color: white;
}

.calendario td.festivo a {
    color: white;
}

.calendario td.actual a {
    color: white
}

table a:not(.btn),
.table a:not(.btn) {
    text-decoration: none !important;
}

table-bordered > thead > tr > th,
.table-bordered > thead > tr > th,
table-bordered > tbody > tr > th,
.table-bordered > tbody > tr > th,
table-bordered > tfoot > tr > th,
.table-bordered > tfoot > tr > th,
table-bordered > thead > tr > td,
.table-bordered > thead > tr > td,
table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > td,
table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid #000000;
}

.celdac{
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
}

.scroll{
    max-height: 75px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.flyout {
    position: absolute;
    margin-top: 500px;
    width: 1000px;
    height: 450px;
    background: red;
    overflow: hidden;
    z-index: 10000;
}

.hidden{
    visibility: hidden;
}

.calendario .prev-month span,
.calendario .next-month span {
    color: #7c8a95;
}

.table > thead > tr > th {
    text-align: left;
}

/*
.overflow{
    overflow-x: hidden;
}
*/
