table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    font-weight: 600;
    text-transform: uppercase;
}

.calendar td {
    text-align: center;
    border: none;
}

.calendar th {
    text-align: center;
}

.calendar .prev-month,
.calendar .next-month {
    color: #cbd1d2;
}

.calendar tbody {
    color: #7c8a95;
}


.calendar td a {
    color: white;
}

.calendar td.festivo a {
    color: white;
}

.calendar td.actual a {
    color: white
}

table a:not(.btn),
.table a:not(.btn) {
    text-decoration: none !important;
}
