@font-face {
    font-family: 'Poppins';

    src: url(../fonts/Poppins-REgular.ttf);
}

html {
    position: relative;
    height: 100%;

}

body {
    padding-top: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    height: 100%;
    /*    background-color: #f1f3f4;*/
}

img {
    display: inline-block;
}

footer.footer {
    position: relative;
    width: 100%;
    line-height: 60px;
    background-color: #2c3e50;
    color: #f5f5f5;
    padding: 8px;
}

.btn-r {
    background: none;
    border: none;
    font-size: medium;
    color: red;
}

.btn-r:hover {
    color: #d00f0f;
}

.btn-e {
    background: none;
    border: none;
    font-size: medium;
    color: cornflowerblue;
}

.btn-m {
    background: none;
    border: none;
    font-size: medium;
    color: darkolivegreen;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
    width: 100%;
    margin: auto;
}

.carousel-caption h2 {
    color: #fff !important;
    position: relative;
    margin-bottom: 30%;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}

::-moz-scrollbar {
    width: 6px;
    height: 6px;
}

::-moz-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-moz-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}

::-moz-scrollbar {
    width: 6px;
    height: 6px;
}

.hidden {
    display: none;
}

.card {
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 30px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 5px 5px 0px 0px;
}

.card-body {
    padding: 20px;
}

.disponibilidad {
    width: 200px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.inmueble .disponibilidad {
    transform: rotate(35deg);
    right: -12px;
    top: 25px;
    position: absolute;
    overflow: hidden;
    z-index: 1;
}

.inmueble {
    overflow: hidden;
}

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,
    .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display: block !important;
    }

    .calendar {
        margin-top: 40px !important;
    }

    .imagen-inmueble {
        height: 375px !important;
    }

    #calendar-pag > li > a {
        padding: 10px 15px;
    }
}

.legend {
    list-style: none;
}

.legend li {
    float: left;
    margin-right: 10px;
}

.legend span {
    border: 1px solid #ccc;
    float: left;
    width: 12px;
    height: 12px;
    margin: 2px;
}

.legend .laborales {
    background-color: #2c3e50;
}

.legend .fines {
    background-color: #95a5a6;
}

.legend .cita {
    background-color: #DF5757;
}

.legend .actual {
    background-color: #18bc9c;
}

.calendar {
    margin-top: 120px;
}

.row {
    overflow: hidden;
}

.relleno {
    padding-bottom: 38px;
}

div.item .img-responsive {
    width: 100%;
    max-height: 100%;
}

.has-feedback label ~ .form-control-feedback {
    top: 40px !important;
}

.h3 a {
    color: inherit;
}

.h3 a:hover {
    color: #18bc9c;
}

.tocenter {
    margin: 0 auto;
    display: inline;
    margin-top: 50px;
}

footer a {
    color: white;
}

#wrap {
    min-height: 100%;
    height: auto;
    padding-bottom: 60px;
}

.folder li {
    list-style: none;
    border-left: 1px dotted;
    margin-left: -15px;
    padding: 0px 0px 10px 10px;
}

.sitemap {
    list-style: none;
}

.card .card-image {
    position: relative;
    overflow: hidden;
}

.card .card-image img {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: -1;
}

.card .card-image span.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
}

.card-title a {
    color: #2c3e50;
}

.card-title a:hover {
    color: #18bc9c;
}

.noticia {
    margin-bottom: 30px;
}

.imagen-inmueble {
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s ease-in-out;
}

.imagen-inmueble:hover {
    transform: scale(1.1);
}

.table-responsive {
    border: none;
}

#btn-xs-ins {
    margin-bottom: 10px;
}

@media (min-width: 991px) {
    #calendar-pag > li > a {
        padding: 7px 7px;
    }
}

h1,
.h1 {
    font-size: 35px;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

table a:not(.btn),
.table a:not(.btn) {
    text-decoration: none;
}

.navbar-collapse {
    max-height: 100% !important;
}

table {
    font-size: 14px;
}
